#import "src/lib.typ": template, title-slide, slide, shaded, block, arrow-list, colors, end-slide
#import "@preview/glossarium:0.5.4": make-glossary, register-glossary, print-glossary, gls
#import "@preview/lilaq:0.2.0" as lq
#import "@preview/fletcher:0.5.7": *

#show: template
#show: make-glossary

#let glossary = (
  (
    key: "КМ",
    description: "Композиционный материал."
  ),
  (
    key: "ПО",
    description: "Программное обеспечение."
  )
)

#register-glossary(glossary)

#title-slide(
  line_correction: 3%,
  author: "Никитин В.Л.",
  date: datetime.today().display(),
)

#slide("Сокращения о определения", page_number: false)[
  #print-glossary(glossary, show-all: true)
]

#slide("Введение", subtitle: "Описание предметной области, анализ её развития, актуальность")[
  - #shaded[Во введении должны быть представлены: введение в проблему, описание объекта исследований, обзор научно-технических источников (статей, патентов, книг, электронных источников) по направлению поставленной задачи, примеры существующих аналогичных научно-технических решений.]
  - #shaded[*Целью* введения является *обоснование актуальности* работ в рамках поставленной задачи]#footnote[Тогда как обоснованием актуальности является результат проведённого обзора литературы – анализ научно-технических
источников.].
  - #shaded[В результате анализа каждого источника следует делать на него ссылку. При этом, в отличие от статей, ссылки на источники в презентациях делают в форме *сносок* на том слайде, на котором эта ссылка необходима, например так] #footnote[Frank Eichinger, Klemens Bohm, and Matthias Huber. Mining Edge-Weighted Call Graphs to Localise Software Bugs // Lecture Notes in
Computer Science. 2008. P. 333–348.].
  #highlight[$->$] Рекомендуемый объём: 1-2 cлайда.
]

#slide("Введение", subtitle: "Типы ВКР бакалавра и магистра")[
  #block("Типы ВКР бакалавра")[
    - учебное исследование (rnd);
    - прикладная разработка (dev).
  ]
][
  #block("Типы ВКР магистра")[
    - научно-исследовательская (rnd);
    - опытно-конструкторская (okr);
    - проектно-технологическая (otr);
    - методическая (met);
    - расчётно-информационная (clc).
  ]
]

#slide("Введение", subtitle: "Пример слайда. Матрица трафика")[
  #show: shaded

  #grid(columns: (54%, 46%), row-gutter: 1em,
    {
      [Рассмотрим ориентированный граф $G = (V, E)$, где $|V| = n$, $|E| = n$.]
      arrow-list(
        [*Течение трафика*: поток байтов, отправленных из узла $i$ в узел $j$ за фиксированное время.],
        [
          *Матрица трафика $X$* определяет \# байт $X_"ij"$ для каждой пары узлов.
            - #text(size: 0.8em)[Вложенный список. Дополнительный элемент.]
            - #text(size: 0.8em)[Другой элемент]
              + #text(size: 0.8em)[Перечисление]
              + #text(size: 0.8em)[...]
        ]
      )
    },
    figure(caption: "Пример подписи", box(width: 150pt, height: 150pt, {
      let points(range, radius: 2.65cm) = {
        let count = 2 / range.len()
        range.map(it => (calc.cos(count * it * calc.pi), calc.sin(count * it * calc.pi))).map(it => (it.at(0) * radius, it.at(1) * radius))
      }

      place(dx: 2.65cm, dy: 2.65cm, polygon(
        stroke: 0.1mm,
        ..points(range(10))
      ))

      place(dx: 2.65cm, dy: 2.65cm, polygon(
        stroke: 0.1mm,
        ..points(range(5))
      ))

      place(dy: 0.15cm, rotate(180deg, polygon(
        stroke: 0.1mm,
        ..points(range(5))
      )))

      points(range(10)).map(it => place(center + horizon, dx: it.at(0), dy: it.at(1), circle(fill: red, radius: 1mm))).join()
    })),
    grid.cell(colspan: 2, [
      - *Счётчик связей $Y$* определяет \# байт $Y_"ij"$, прошедших через ребро, соединяющее узел $i$ с узлом $j$ (матрица смежности с весами).
    ])
  )
]

#slide("Постановка задачи", subtitle: "Концептуальная постановка задачи")[
  #block("Объект исследований")[
    #show: shaded
    \@Объект исследований@ Например: «численность населения Земли», «механические
характеристики стеклопластика».
  ]

  #block("Цель исследования")[
    #show: shaded
    \@Цель выполнения работы@ Примеры. «Повысить эффективность численного метода решения
задачи ...». «Разработать web-приложение для ...».
  ]

  #block("Задачи исследования (примеры формулировок)")[
    #show: shaded
    + Провести аналитический обзор литературы на тему методов "анализа численности Земли".
    + Представить математическую формулировку задачи "анализа численности населения Земли".
    + Разработать программную реализацию численного метода "анализа численности населения Земли".
  ]
]

#slide("Постановка задачи", subtitle: "Математическая постановка задачи",
  {
    shaded[
      - Математическая постановка задачи *обязательна* для проектов, предполагающих применение методов математического моделирования для проведения исследования.
      - Следует описывать используемые математические модели, вычислительные методы (особые условия их применения).
      - Модели следует описывать с использованием математически строгих формулировок, не допускающих неоднозначности прочтения.
      - *Представлять не следует*, если проект предполагает разработку #gls("ПО") и не предполагает проведение вычислений.
    ]
    arrow-list[Рекомендуемый объём: 2-3 слайда.]
  }
)

#slide("Постановка задачи", subtitle: "Математическая постановка задачи (многочлены Чебышёва, пример)",
  {
    shaded[
      - На одном слайде *не следует* представлять многочисленные формулы (1-2 с описанием).
      - Нумерация формул рекомендуется с целью ссылки на других слайдах, однако, число таких ссылок не должно быть большим, т.к. затрудняет восприятие материала.
      - Верстать следует в *две колонки*. Представленные формулы рекомендуется сопровождать *поясняющей иллюстрацией*.
      - Могут вводиться понятия или обозначения.
    ]
    grid(columns: 2, column-gutter: 5em,
      [
        - Многочлены Чебышёва в тригонометрической форме#footnote[Многочлены Чебышёва первого рода]:
        $ T_k (x) = cos[k arccos x], k >= 0, x in [-1; 1]. $
        - Заметим, что
        #math.equation(block: true, numbering: none)[$ T_0 (x) &= 1 \ T_1 (x) &= x $]
      ],
      {
        show: lq.set-grid(stroke: none)
        let x = lq.linspace(-0.0, calc.pi, include-end: true)
        lq.diagram(height: 4cm, width: 6cm, lq.plot(x.map(it => calc.cos(it)), x, 
          mark: none,
          color: colors.primary-dark,
          label: [$theta(x) = arccos x$]
        ))
      }
    )
  }
)

#slide("Постановка задачи", subtitle: "Математическая постановка задачи (коэффициентная обратная гомогенизация, пример)")[
  #let eq = $ 
    & bold(omega)^(*beta) = H_beta^(-1) (V_1, {omega^alpha: alpha != beta}_1^m, dash(omega)^0) = op("argmin", limits: #true)_(bold(omega)^beta in cal(D)_H subset RR^n) M^lambda (bold(omega)^beta), \ 
    & M^lambda (bold(omega^beta)) = lr(||H(V_1, bold(omega)^1, dots, bold(omega)^beta, dots, bold(omega)^m) - dash(bold(omega))^0||, size: #150%)_2^2 + lambda lr(||bold(omega)^beta||, size: #150%)_2^2, lambda > 0 
  $

  - Определить характеристики $bold(omega)^(*beta)$ (возможно, неединственные) некоторого компонента $beta$ при известных (требуемых) эффективных характеристик #gls("КМ") $dash(bold(omega))^0 in RR^n$ и известных характеристиках $bold(omega)^alpha$ всех остальных компонентов, т.е. $alpha in [1..m], alpha != beta$: #eq где $cal(D)_H$ - область определения $H$; $M^lambda (bold(omega)^beta)$ - стабилизирующий функционал А.Н.Тихонова; $lambda$ - параметр регуляризации.
  
  #place(center, figure(
    caption: [Определение зарактеристик компонента с номером $beta$],
    image(height: 35%, "assets/082CM_Design_hom_inv.svg")
  ))
]

#slide("Вычислительный метод", subtitle: "Описание", {
  shaded[
    - Вёрстку следует осуществлять *аналогично математической постановке задачи*.
    - Метод следует описывать с использованием математически строгих формулировок, не допускающих неоднозначности прочтения.
    - Например, если метод предполагает итерационную процедуру, то должно быть представлено соответствующее рекуррентное математическое выражение.
    - Реализацию метода описывают в форме алгоритма с применением блок-схем.
  ]
  arrow-list[Рекомендуемый объём: 2-3 слайда.]
})

#slide("Архитектура ПО", subtitle: "Описание", {
  shaded[
    - Ключевые элементы, составные части разрабатываемого ПО.
    - Представляются схемы, описывающие ПО на различных уровнях абстракции: иерархии классов, UML диаграммы, и т.п.
    - Следует минимизировать текстовые нерепрезентативные способы описания программных объектов.
  ]
  arrow-list[Рекомендуемый объём: 1-3 слайда.]
})

#slide("Программная реализация", subtitle: "Описание", {
  shaded[
    - В разделе следует представить описание применяемых технологии разработки с указанием применяемых языков программирования.
    - Рекомендуется описывать предлагаемые алгоритмы: с применением окружения algorithmic и, возможно, в форме блок-схем.
    - Рекомендуется активно использовать графические способы представления информации: иерархий классов, реляционных моделей данных, графовые модели, диаграммы потоков данных, блок-схемы и прочие.
    - Рекомендуется минимизировать текстовые нерепрезентативные способы описания программных объектов.
  ]
  arrow-list[Рекомендуемый объём: 1-2 слайда.]
})

#slide("Программная реализация", subtitle: "Пример использования cetz, окружения raw")[
  - Рассмотрим графовую модель $Gamma_3$ (@graph):
    - #shaded[$S_1, S_2, S_3$ - три состояния данных;]
    - #shaded[$F_(12) = chevron.l p_(12), f_(12) chevron.r, F_(23) = chevron.l p_(23), f_(23) chevron.r,$\ $F_(21) = chevron.l p_(21), f_(21) chevron.r$ - функции перехода;]
    - $h: DD -> BB^2$ - функция селектор.
  - Представленной графовой модели соответствует следующее aDOT определение ().

  #figure(
    caption: [Простая графовая модель $Gamma_3$],
    diagram(
      node-stroke: 0.5pt,
      node-shape: "circle",
      cell-size: 20mm,
      $
        node((0, 0), S_1) edge(chevron.l p_(12)\; f_(12) chevron.r, ->) & node((1, 0), S_2\,h) #edge((1, 0), (0, 0), $chevron.l p_(21)\; f_(21) chevron.r$, "->", bend: -60deg) edge(chevron.l p_(23)\;f_(23) chevron.r, ->) & S_3
      $
    )
  ) <graph>
][#figure(caption: "aDOT-представление")[```dot
digraph graph_model
{
  FN12 [module=”Lib”, function=”f_12”]
  FN23 [module=”Lib”, function=”f_23”]
  FN21 [module=”Lib”, function=”f_21”]
  PR12 [module=”Lib”, function=”p_12”]
  PR23 [module=”Lib”, function=”p_23”]
  PR21 [module=”Lib”, function=”p_21”]
  SL [module=”Lib”, function=”h”]
  F_12 [predicate=PR12, function=FN12]
  F_23 [predicate=PR23, function=FN23]
  F_21 [predicate=PR21, function=FN21]
  S_2 [selector=SL]
  __BEGIN__ -> S_1
  S_1 -> S_2 [morphism=F_12]
  S_2 -> S_1,S_3 [morphism=(F_21,F_23), order=(2,1)]
  S_3 -> __END__
}```]]

#slide("Тестирование ПО / Вычислительный эксперимент / Анализ результатов", subtitle: "Постановка задачи для проведения тестирования/вычислительного экперимента/испытания)", {
  shaded[
    - Следует представить описания тестовых примеров, включая: входные данные, принципы проведения тестирования (расчёта, испытания) и указать ожидаемый результат и фактически полученный.
    - Обязательно включение иллюстраций, графических результатов.
    - Допускается включение “скриншотов” с кратким описанием.
    - ...
  ]
  arrow-list[Рекомендуемый объём: 2-4 слайда.]
})

#slide("Выводы и заключение", {
  shaded[
    - Выводы о проведённых работах/исследованиях представляются строго по пунктам в форме обоснованного результата, а не в форме констатации.
    - Не «Получены результаты ...», а «Полученные результаты показали, что ...»
    - Не «Разработана база данных ...», а «Разработанная база данных позволила ... »
    - Проведённые вычислительные эксперименты доказали эффективность ...
    - Показано ..., что ...
    - Проведены ..., что показало ...
  ]
  arrow-list[Рекомендуемый объём: строго 1 слайд.]
})

#end-slide()
